# strive

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cutv/ningbo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.java
app/src/main/java/com/app/aop/annotation/: RunTimePermission.java
app/src/main/java/com/app/aop/aspect/: PermissionAspect.java
app/src/main/java/com/app/aop/permission/: MPermissionUtils.java
app/src/main/java/com/app/data/api/: LiveApi.java  ShakeApi.java  TopicApi.java  UserApi.java
app/src/main/java/com/app/data/entity/: BaseEntity.java  InfoEntity.java  ShowDataEntity.java
app/src/main/java/com/app/data/exception/: ApiException.java
app/src/main/java/com/app/data/http/: RestfulObserver.java  RestfulSubscriber.java  RestfulTransformer.java
app/src/main/java/com/app/data/params/: BaseParams.java  DefaultEncryptParams.java  DesParams.java  DknbEncryptParams.java  EncryptParams.java  LoginParams.java  TypeParams.java  UserParams.java
app/src/main/java/com/app/data/portlet/: Model.java  PagerModel.java  PagerViewModel.java
app/src/main/java/com/app/data/save/: SharePreferenceUtil.java
app/src/main/java/com/app/data/util/: Encrypt.java  JsonDeepUtil.java  Util.java
app/src/main/java/com/app/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java  ViewHolderComponent.java
app/src/main/java/com/app/inject/converter/: JsonConverterFactory.java  JsonRequestBodyConverter.java  JsonResponseBodyConverter.java
app/src/main/java/com/app/inject/interceptor/: NbtvInterceptor.java  UserInterceptor.java
app/src/main/java/com/app/inject/module/: ActivityModule.java  AppModule.java  DataModule.java  FragmentModule.java  NetWorkModule.java  ViewHolderModule.java  ViewModelModule.java
app/src/main/java/com/app/inject/reflect/: ReflectUtil.java
app/src/main/java/com/app/inject/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java  HolderScope.java
app/src/main/java/com/app/ui/util/: CrashHandler.java  Logger.java  SetInfo.java  Util.java
app/src/main/java/com/app/ui/video/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkMediaController.java  IjkVideoView.java  IjkVideoViewModel.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java  videoStateInter.java
app/src/main/java/com/cutv/ningbo/: DknbApplication.java
app/src/main/java/com/cutv/ningbo/test/: MyLinearLayout.java  MyView.java  TestActivity.java  Util.java
app/src/main/java/com/read/group/: ReadApplication.java
app/src/main/java/com/read/group/base/: Router.java  SchemaFilterActivity.java
app/src/main/java/com/read/group/bindingAdapter/: DataBindingAdapter.java  FlowLayoutBindingAdapter.java  FragmentLayoutBindingAdapter.java  FrameLayoutBindingAdapter.java  GalleryFlowBindingAdapter.java  GalleryFlowLayoutBindingAdapter.java  ImageViewBindingAdapter.java  LinearLayoutBindingAdapter.java  MediaControllerLayoutBindingAdapter.java  PagerLayoutBindingAdapter.java  ProgressBarBindingAdapter.java  RadioButtonBindingAdapter.java  RadioGroupBindingAdapter.java  RecyclerViewBindingAdapter.java  ViewBindingAdapter.java  (+7 more)
app/src/main/java/testrecyclerview/: AnimateViewHolder.java  BaseItemAnimator.java  DiffAdapter.java  DiffCallBack.java  DiffHolder.java  DiffItemTouchHelp.java  OnRecyclerItemClickListener.java  RecyclerActivity.java  SlideInLeftAnimator.java  TestBean.java  ViewHelper.java
app/src/main/res/anim/: load_animation.xml  shake_animation_hand.xml
app/src/main/res/drawable/: audition_selector_seeding.xml  bg_blue_selector.xml  bg_default_selector.xml  bg_white_selector.xml  broke_audio_btn.xml  broke_photo_btn.xml  broke_video_btn.xml  circle_backgroud.xml  circle_border.xml  circle_broke_select_red.xml  circle_express_off.xml  circle_message_red.xml  circle_shake_head.xml  circle_status_blue.xml  circle_status_gray.xml  circle_status_green.xml  circle_status_red.xml  circle_status_red_false.xml  circle_status_yellow.xml  ijk_media_play.xml  main_selector_radio_interact.xml  main_selector_radio_mail.xml  main_selector_radio_me.xml  main_selector_radio_news.xml  main_selector_radio_tv.xml  myaddress_itemcolor_btn.xml  progress_bar_drawable.xml  radio_slider_selector.xml  selector_msg.xml  selector_question_bg.xml  selector_textcolor.xml  selector_topic_textcolor.xml  shake_answer_a.xml  shake_answer_b.xml  shake_answer_c.xml  shake_answer_d.xml  shake_answer_text.xml  shape_advertise.xml  shape_award_express.xml  shape_btn_commit.xml  (+31 more)
app/src/main/res/layout/: activity_book.xml  activity_bottom_navigation.xml  activity_detail.xml  activity_empty.xml  activity_fullscreen.xml  activity_home.xml  activity_live_content.xml  activity_live_list.xml  activity_live_login.xml  activity_live_record.xml  activity_login.xml  activity_main.xml  activity_recycler.xml  activity_register.xml  activity_setting.xml  activity_test.xml  content_setting.xml  dialog_loading.xml  expand_recycler_view.xml  footer_home_pager.xml  fragment_main.xml  header_home_page.xml  header_slider_pager.xml  ijkmedia_controller.xml  image_view.xml  item_diff.xml  item_image_view.xml  item_news.xml  item_pop_option.xml  item_private_info.xml  layout_list_view.xml  layout_media_controller.xml  layout_radio_pager.xml  layout_recycler_view.xml  menu_item.xml  toolbar_detail.xml  toolbar_layout.xml  toolbar_main.xml  view_pager.xml  view_radio_main.xml  (+4 more)
app/src/main/res/menu/: menu_navigation_main.xml  menu_navigation_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cutv/ningbo/: ExampleUnitTest.java  HomePageModelUnitTest.java  HomePageViewModelUnitTest.java  RxSchedulersOverrideRule.java
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/media/ijkplayer/: Util.java
(+476 files in other folders)
