apply plugin: 'com.android.library'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.7.6'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.7.6'
    compile "com.android.support:appcompat-v7:$support_version"
    testCompile 'junit:junit:4.12'
}
