apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"


    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.app"
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions{
        unitTests.returnDefaultValues = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
}

ext.squareupVersion = '2.1.0'
ext.supportLibVersion = '25.1.1'
ext.ijkplayerVersion = '0.7.7.1'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"

    compile "com.squareup.retrofit2:retrofit:${squareupVersion}"
    compile "com.squareup.retrofit2:converter-gson:${squareupVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${squareupVersion}"

    compile "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-armv5:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-arm64:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-x86:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-x86_64:${ijkplayerVersion}"
    compile "tv.danmaku.ijk.media:ijkplayer-exo:${ijkplayerVersion}"

    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    compile 'com.facebook.fresco:fresco:0.12.0'
//    compile 'com.orhanobut:logger:1.15'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.3.0'

    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.powermock:powermock-module-junit4-rule:1.6.5"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
}
