<?xml version="1.0" encoding="utf-8"?>
<com.cutv.ningbo.test.MyLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cutv.ningbo.test.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.cutv.ningbo.test.MyLinearLayout>