<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.cutv.ningbo.ui.activity.live.record.RecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:keepScreenOn="true"
            android:orientation="vertical">

            <SurfaceView

                android:id="@+id/direct_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:camerCallback="@{vm.cameraSurfaceCallback}"
                app:onTouch="@{vm.OnTouchListener}"
                />
                <!--app:camerCallback="@{vm.cameraSurfaceCallback}"-->

            <TextView
                android:id="@+id/heard_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@drawable/shape_live_icon_black"
                android:drawableLeft="@mipmap/live_hearticon"
                android:drawablePadding="10dp"
                android:drawableStart="@mipmap/live_hearticon"
                android:gravity="center_vertical"
                android:paddingEnd="30dp"
                android:paddingRight="30dp"
                android:text="@string/icon_liver"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layout_preferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/push"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/shape_live_button_green"
                    android:gravity="center"
                    android:onClick="@{vm::onStartEndClick}"
                    android:text="@string/start_liver"
                    android:textColor="@android:color/white"
                    android:visibility="@{vm.checkedVisivle?View.GONE:View.VISIBLE}"/>

                <LinearLayout
                    android:id="@+id/setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="@{vm.checkedVisivle?View.VISIBLE:View.GONE}">

                    <ImageView
                        android:id="@+id/voice"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/live_image_black"
                        android:onClick="@{vm::onVocieClick}"
                        android:src="@mipmap/voice" />

                    <ImageView
                        android:id="@+id/beauty"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/live_image_black"
                        android:onClick="@{vm::onBeautyClick}"
                        android:src="@mipmap/beauty" />

                    <ImageView
                        android:id="@+id/camera"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/live_image_black"
                        android:onClick="@{vm::onCameraClick}"
                        android:src="@mipmap/camera" />

                    <ImageView
                        android:id="@+id/come_back"
                        android:layout_width="30dp"
                        android:onClick="@{vm::onStartEndClick}"

                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/live_image_black"
                        android:src="@mipmap/stop" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>


</layout>