<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.app.ui.activity.live.list.LiveListViewModel"/>
    </data>

    <com.app.ui.base.recycler.ExpandRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:item ="@layout/holder_live_list"
        app:start="@{vm}" />

</layout>
