<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="slide"
            type="com.cutv.ningbo.data.entity.HomeSlideEntity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200.0dip">

        <android.support.v4.view.ViewPager
            android:id="@+id/slider_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/loading_thumb" />

        <com.cutv.ningbo.ui.util.view.AlwaysMarqueeTextView
            android:id="@+id/interact_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/interact_top_lin_nav"
            android:layout_toStartOf="@+id/interact_top_lin_nav"
            android:background="@color/bg_transparent_grey"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="1"
            android:padding="10dp"
            android:scrollHorizontally="true"
            android:text="@={slide.title,default = @string/image_title}"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/interact_top_lin_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/interact_tv_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/interact_tv_title"
            android:background="@color/bg_transparent_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" />
    </RelativeLayout>
</layout>