<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="com.cutv.ningbo.ui.activity.main.fragment.home.ImageHeaderViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:contentDescription="@string/description"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{vm.imageUrl}"
            app:error="@{@drawable/error}"
            android:onClick="@{vm.onClick}"/>
    </FrameLayout>

        <!--android:src="@{vm.imageUrl}"-->
</layout>
