<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="com.cutv.ningbo.data.portlet.PagerViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{vm.imageUrl}"
            android:onClick="@{vm.onClick}"/>
    </FrameLayout>

        <!--android:src="@{vm.imageUrl}"-->
</layout>
