<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="bar"
            type="com.cutv.ningbo.ui.activity.main.PagerMainModel" />
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/ToolBarTheme">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:background="@color/alpha"
                    android:src="@mipmap/head_tubiao" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/alpha"
                    android:src="@mipmap/ic_zhankai" />

                    <!--android:visibility="@{!bar.scrollVisibile}"-->
                <RadioButton
                    android:visibility="@{bar.scrollVisibile?View.GONE:View.VISIBLE}"
                    android:text="@{bar.text}"
                    android:drawableLeft="@{bar.image}"
                    android:drawableStart="@{bar.image}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_centerInParent="true"
                    android:button="@null" />
                <!--android:text="@string/app_name"-->
                <!--android:drawableLeft="@mipmap/title_home_img"-->
                <HorizontalScrollView
                    android:visibility="@{bar.scrollVisibile?View.VISIBLE:View.GONE}"
                    android:id="@+id/news_hscr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:scrollbars="none">
                    <RadioGroup
                        android:id="@+id/tool_rg_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

   
</layout>