<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:layout_height="45dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:theme="@style/ToolBarTheme">
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--app:navigationIcon="@mipmap/head_tubiao"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="45dp"
                android:background="@color/alpha"
                android:src="@mipmap/head_tubiao"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/alpha"
                android:src="@mipmap/ic_zhankai"
                android:layout_width="45dp"
                android:layout_height="match_parent" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:layout_centerInParent="true"
                />
                <!--android:text="@string/app_name"-->
                <!--android:drawableLeft="@mipmap/title_home_img"-->
            <HorizontalScrollView
                android:id="@+id/news_hscr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:scrollbars="none">
                    <RadioGroup
                        android:id="@+id/tool_rg_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" />
            </HorizontalScrollView>


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>