<?xml version="1.0" encoding="utf-8"?>
<RadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:button="@null"
    android:drawableLeft="@drawable/radio_slider_selector"
    android:drawableStart="@drawable/radio_slider_selector"
    android:layout_gravity="center"
    android:gravity="center" />
    <!--android:src="@mipmap/radio_slider_normal"-->
